# ALACARTAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alacartapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alacartapp/: AdapterDishes.java  Dish.java  DishDetailedScreen.java  MainActivity.java  cameraScreen.java
app/src/main/res/drawable/: icons8_nut_30.xml  icons8_seafood.xml
app/src/main/res/layout/: activity_camera_screen.xml  activity_dish_detailed_screen.xml  activity_main.xml  dishes_list.xml  drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alacartapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
