<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"></item>

        <item android:title="Dietas especiales">
            <menu>
                <group>

                    <item android:id="@+id/veggie"
                        android:icon="@drawable/ic_baseline_vegetarian_24"
                        android:title="Vegetariano">

                    </item>

                </group>
            </menu>

        </item>


        <item android:title="Alérgenos">
            <menu>
                <group>
                    <item android:id="@+id/egg"
                        android:icon="@drawable/ic_baseline_egg_24"
                        android:title="Huevo">
                    </item>

                    <item android:id="@+id/seafood"
                        android:icon="@drawable/icons8_seafood"
                        android:title="Marisco">
                    </item>

                    <item android:id="@+id/nuts"
                        android:icon="@drawable/icons8_nut_30"
                        android:title="Frutos Secos">
                    </item>

                    <item android:id="@+id/gluten"
                        android:icon="@drawable/ic_baseline_gluten_24"
                        android:title="Gluten"></item>
                </group>

            </menu>
        </item>





    </group>
</menu>