<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".DishDetailedScreen">

    <ImageView
        android:id="@+id/ivDetailedImage"
        android:layout_width="157dp"
        android:layout_height="135dp"
        android:layout_marginStart="16dp"
        android:text="Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvDetailedName"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tvDetailedName"
        android:layout_width="144dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/tvDetailedPrice"
        android:layout_width="88dp"
        android:layout_height="29dp"
        android:gravity="center"
        android:text="Price"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/ivDetailedImage"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailedName"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/tvDetaileAllergens"
        android:layout_width="140dp"
        android:layout_height="29dp"
        android:gravity="center"
        android:text="Allergens"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toEndOf="@+id/ivDetailedImage"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailedPrice"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/tvDetailedIngredients"
        android:layout_width="321dp"
        android:layout_height="110dp"
        android:text="Ingredients"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDetailedImage"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/tvDetailedDescription"
        android:layout_width="318dp"
        android:layout_height="208dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailedIngredients"
        app:layout_constraintVertical_bias="0.214" />
</androidx.constraintlayout.widget.ConstraintLayout>