<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/teal_700"
    android:gravity="bottom"
    android:padding="20dp">


    <TextView
        android:id="@+id/tvDrawerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default"
        android:textColor="@color/teal_200"
        android:textSize="40dp">

    </TextView>

</LinearLayout>